<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="scrapies" Database="">
  <Project Name="scrapies" Path="scrapies/scrapies.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="scrapies" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="scrapies" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
